<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page 9</title>

  <style>
    body {
      background-color: #3B270C;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-align: center;
    }

    p {
      font-style: italic;
      color: white;
      font-size:x-large;
    }

    button {
      background-color: black;
      text-align: center;
      cursor: pointer;
      font-size: 15px;
      color: white;
      padding-inline: 40px;
      padding-block: 15px;
      font-weight: 600;
      cursor: pointer;
      border-radius: 5px;
      margin: 0 150px;
    }

    button:hover {
      background-color:goldenrod;
      color: black;
    }

    h1 {
      font-weight: 600;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <!-- wrap image in div and then use CSS to center-align -->
  <section>
    <div>
      <img src="../IMAGES/music.jpg" alt="" width="90%" height=550px />
    </div>

    <!-- The title of my quote and the quote -->
    <h1>MUSIC</h1>
    <p>
        Where words fail, music speaks. ~Hans Christian Andersen
    </p>
  </section>

  <!-- Link to the next page -->
  <section>
    <a href="Page8.html"><button>Previous</button></a>

    <a href="Page10.html"><button>Next</button></a>
  </section>
</body>

</html>