<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Codestars Page 8</title>

    <style>
      body {
        background-color: rgb(252, 252, 240);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }

      p {
        font-style: italic;
      }

      button {
        background-color: whitesmoke;
        text-align: center;
        cursor: pointer;
        font-size: 25px;
        border-radius: 30px;
        padding: 10px;
        width: 100px;
      }

      button:hover {
        background-color: rgb(22, 22, 22);
      }

      h1 {
        font-weight: 600;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- wrap image in div and then use CSS to center-align -->
    <section>
      <div>
        <img src="../IMAGES/myimage.png" alt="" width="600px" height="500px" />
      </div>

      <!-- The title of my quote -->
      <h1>Facing Challenges Head-On</h1>
      <p>
        It isn't the mountains ahead that wear you down. It's the pebble in your
        shoe ~Muhammad Ali
      </p>
    </section>

    <!-- Link to the next page -->
    <section>
      <a href="#"><button>Next</button></a>
    </section>
  </body>
</html>
